<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="EMERGENCY CONTACT LIST"
            android:textColor="@color/teal_700"
            android:textSize="50dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameinput"
                android:hint="Enter name to add in list" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/numberinput"
                android:hint="Enter contact number to add in list" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addcontact_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press to add to list" />

        <TextView
            android:id="@+id/contactview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of emergency contacts" />

    </LinearLayout>


</LinearLayout>